server {
  listen 80;

  root /usr/share/nginx/html;

  location ^~/zhyq {
         alias /usr/share/nginx/html/xywllz/;
         expires  1d;
         index index.html;
         try_files $uri $uri/ /zhyq/$uri /xywllz/index.html;
         autoindex on;
  }
}
